GROQ_API_KEY=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
SUPABASE_URL=qmvpvwrsvtayktvxergh
SUPABASE_ANON_KEY=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtdnB2d3JzdnRheWt0dnhlcmdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMzM4NjksImV4cCI6MjA4NjcwOTg2OX0.Z05VLRqBelWBrr7LrU6mdpxx3OmXkeMQIXgLAfn48uk